<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfazRegistroEmpleado">

    <Button
        android:id="@+id/btnGuardarNewMesero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="65dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etdireccion" />

    <Button
        android:id="@+id/btnAtrasToACRU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="17dp"
        android:text="ATRÁS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etdireccion" />

    <EditText
        android:id="@+id/etnombreMesero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Ingrese nombres"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etapellidoMesero"
        app:layout_constraintEnd_toEndOf="@+id/etdireccion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnAtrasToACRU"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <EditText
        android:id="@+id/etapellidoMesero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Ingrese apellidos"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etdniMes"
        app:layout_constraintEnd_toEndOf="@+id/etdniMes"
        app:layout_constraintStart_toStartOf="@+id/etdniMes"
        app:layout_constraintTop_toBottomOf="@+id/etnombreMesero" />

    <EditText
        android:id="@+id/etdniMes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Ingrese DNI"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etdistrito"
        app:layout_constraintEnd_toEndOf="@+id/etnombreMesero"
        app:layout_constraintStart_toStartOf="@+id/etdistrito"
        app:layout_constraintTop_toBottomOf="@+id/etapellidoMesero" />

    <EditText
        android:id="@+id/etdistrito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Ingrese distrito"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etnumero"
        app:layout_constraintEnd_toEndOf="@+id/etnumero"
        app:layout_constraintStart_toStartOf="@+id/etnumero"
        app:layout_constraintTop_toBottomOf="@+id/etdniMes" />

    <EditText
        android:id="@+id/etnumero"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Ingrese numero de celular"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etdireccion"
        app:layout_constraintStart_toStartOf="@+id/etdireccion"
        app:layout_constraintTop_toBottomOf="@+id/etdistrito" />

    <EditText
        android:id="@+id/etdireccion"
        android:layout_width="271dp"
        android:layout_height="0dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Ingrese dirección"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarNewMesero"
        app:layout_constraintEnd_toEndOf="@+id/btnGuardarNewMesero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="55dp"
        android:text="AGREGAR NUEVO EMPLEADO"
        app:layout_constraintBottom_toTopOf="@+id/etnombreMesero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>